spring.application.name=socialmedia-app

spring.datasource.url=jdbc:postgresql://localhost:5432/socialapp
spring.datasource.username=postgres
spring.datasource.password=lakshitha

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8081